# file-download-backend

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
INNO-NPOUCH-SERVER/: .classpath  .factorypath  .project
INNO-NPOUCH-SERVER/.metadata/: version.ini
INNO-NPOUCH-SERVER/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
INNO-NPOUCH-SERVER/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/annotation/: LoginNotRequire.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/configuration/database/: DatabaseConfiguration.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/configuration/redis/: RedisConfig.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/controller/: GroupController.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/dto/: DtoRole.java  ListDataInfo.java  ReqAccount.java  ResErrorMessage.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/enums/: HeaderParameters.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/exception/: GlobalDefaultExceptionHandler.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/exception/base/: BaseException.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/model/: Account.java  AccountRole.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/model/enums/: UserRole.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/repository/: GroupRepository.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/service/: AccountService.java  CustomAuthenticationProvider.java  GroupService.java
INNO-NPOUCH-SERVER/src/main/java/com/innotium/npouch/util/: Util.java
INNO-NPOUCH-SERVER/src/test/java/: Aes256Test.java
src/main/java/com/innotium/npouch/: InnoNpouchServerApplication.java
src/main/java/com/innotium/npouch/configuration/: SecurityConfig.java
src/main/java/com/innotium/npouch/controller/: AccountController.java  GroupController.java  I18nPropertiesController.java
src/main/java/com/innotium/npouch/dto/: AuthAccount.java  AuthToken.java  ReqAccount.java  ReqGroup.java  ResAccount.java  ResGroup.java  ResSuccess.java
src/main/java/com/innotium/npouch/exception/: FailException.java
src/main/java/com/innotium/npouch/model/: Account.java  Group.java  Role.java
src/main/java/com/innotium/npouch/model/enums/: CodeEnum.java
src/main/java/com/innotium/npouch/repository/: AccountRepository.java  GroupRepository.java
src/main/java/com/innotium/npouch/service/: AccountService.java  CustomUserDetailsService.java  GroupService.java
src/main/java/com/innotium/npouch/util/: SessionUtil.java  Util.java
src/main/resources/i18n/: message_ko.json
src/main/resources/repository/mysql/: account.xml  group.xml
src/test/java/com/example/demo/: InnoNpouchServerApplicationTests.java
src/test/java/com/innotium/: Aes256Test.java  InnoNpouchServerApplicationTests.java
